·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               54 gwei/gas                ·       1901.01 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87332  ·      104432  ·      95105  ·           11  ·       9.76  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35603  ·       86852  ·      61228  ·            2  ·       6.29  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·    1038988  ·        3.5 %  ·     106.66  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     558493  ·        1.9 %  ·      57.33  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·