·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               50 gwei/gas                ·       1915.00 usd/eth       │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Raffle    ·  enterRaffle  ·           -  ·          -  ·      69098  ·            1  ·       6.62  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Raffle                    ·           -  ·          -  ·    1863255  ·        6.2 %  ·     178.41  │
·····························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock      ·           -  ·          -  ·    2988777  ·         10 %  ·     286.18  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·